# URL для подключения к шине данных VaBus
VABUS_URL='http://example.com/vabus'

# Интервал агрегации событий в секундах
AGGREGATION_INTERVAL=60

# Тип хранилища для агрегированных событий (postgres или kafka)
STORAGE_TYPE='postgres'

# Параметры для подключения к PostgreSQL (если используется PostgreSQL)
POSTGRES_DB='mydatabase'
POSTGRES_USER='myuser'
POSTGRES_PASSWORD='mypassword'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432

# Параметры для подключения к Kafka (если используется Kafka)
KAFKA_BROKER_URL='localhost:9092'
KAFKA_TOPIC='mytopic'